version = "2.0.0-RC8"
maxColumn = 120
continuationIndent.defnSite = 2
danglingParentheses = true
newlines.alwaysBeforeElseAfterCurlyIf = true
align = none
rewrite.rules = [SortImports, SortModifiers, PreferCurlyFors]
project.git = true
